<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Fashion World</div>
        
        
        
        * admin 
        - add user  => Login... can...
        - remove user
        - view user 
        
        - user login *
        - user reg *
        - user logout 
        
        - admin login
        - admin logout 
        
        -add product
        -remove product 
        - product stock 
        
        - add into cart
        - remove from cart
        - view cart
        - bill 
        
        - add emp
        - remove emp 
    </body>
</html>
